[ui]
is_visible = 0
label = TA_podman_simple

[launcher]
author = Rafael Ledezma
description = Simple and easy podman monitoring based off of the Docker Simple TA (https://splunkbase.splunk.com/app/4468)
version = 0.0.1

