[script://./bin/podman_simple_ps.sh]
interval = 300
disabled = false
sourcetype = podman:ps
source = podman_simple_ps
start_by_shell = false
index = podman

[script://./bin/podman_simple_stats.sh]
interval = 30
disabled = false
sourcetype = podman:stats
source = podman_simple_stats
start_by_shell = false
index = podman

[script://./bin/podman_simple_top.sh]
interval = 300
disabled = false
sourcetype = podman:top
source = podman_simple_top
start_by_shell = false
index = podman

[script://./bin/podman_simple_events.sh]
# special value 0 to keep this running and listening for events
interval = 0
disabled = false
sourcetype = podman:events
source = podman_simple_events
start_by_shell = false
index = podman

[script://./bin/podman_simple_inventory.sh]
# only enable this if you care about full inventory of containers
interval = 300
disabled = false
sourcetype = podman:inventory
source = podman_simple_inventory
start_by_shell = false
index = podman

[monitor:///var/lib/containers/storage/overlay-containers/*/userdata/ctr.log]
disabled = false
sourcetype = podman:logs_json
index = podman
crcSalt = <SOURCE>

